{{#template
	../templates/show.md
	PUB_DATE=Sat, 19 Feb 2022 20:27:00 UTC
	MOVIE_NAME=Nichijou: My Ordinary Life (2011)
	MOVIE_URL=https://www.imdb.com/title/tt2098308
	MOVIE_IMG=nichijou_my_ordinary_life__2011.jpg
	PLOT=Life in a small city needn't be boring. Not when your city is home to a host of deeply odd people. Granted some residents, like high-school buddies Mio and Yuko, are fairly normal. Yuko is a world-class space-case and Mio has an unusual mastery of wrestling and boxing, but... okay, so they're odd too. Together with fellow residents such as Nano, the frequently modified robot of five-year-old genius the Professor, talking cat Sakamoto (that's Sakamoto-san to you!), and their own friend, the poker-faced lunatic Mai, they lead provincial lives that are perfectly mundane and thoroughly bizarre.

	WATCHED_UNTIL=Watched season 1 (26 episodes).

	VISUAL_WATCHABLE=Yes
	VISUAL_STORYTELLING=Yes

	MUSIC_MEMORABLE=Yes
	MUSIC_STORYTELLING=Yes

	STORY_SENSIBLE=Maybe
	STORY_SMART=Yes
	STORY_ENDING=Yes

	FEELING_MEMORABLE=Yes
	FEELING_RELATABLE=Yes

	OVERALL_WATCHED_TO_END=Yes
	OVERALL_WOULD_WATCH_AGAIN=Yes
	OVERALL_WOULD_PAY_FOR=Yes
	OVERALL_WOULD_RECOMMEND=Yes


	FUCKED_UP_LEVEL=0
	RELIGIOUS=No
	AFTER_CREDIT_SCENE=Yes
	VIOLENCE=No
	DRUGS=No
	EROTIC=No
	SEX=No

	RELEASE_VERSION=Standard
	SPOKEN_LANG=JPN
}}


Word of advice: don't look for a meaning or try to make sense of things. Just sit back, relax and enjoy these funny and cheerful stories without a worry in the world.

