{{#template
	../templates/show.md
	PUB_DATE=Sat, 19 Feb 2022 10:50:00 GMT
	MOVIE_NAME=Adventure Time (2010)
	MOVIE_URL=https://www.imdb.com/title/tt0000000
	MOVIE_IMG=adventure_time_2010.jpg
	PLOT=Oh my glob.

	WATCHED_UNTIL=Watched season 1.
	WATCHED_UNTIL=Watched until season 3 (included).

	VISUAL_WATCHABLE=Maybe
	VISUAL_STORYTELLING=

	MUSIC_MEMORABLE=
	MUSIC_STORYTELLING=
	
	STORY_SENSIBLE=
	STORY_SMART=
	STORY_ENDING=

	FEELING_MEMORABLE=
	FEELING_RELATABLE=

	OVERALL_WATCHED_TO_END=
	OVERALL_WOULD_WATCH_AGAIN=
	OVERALL_WOULD_PAY_FOR=
	OVERALL_WOULD_RECOMMEND=


	FUCKED_UP_LEVEL=
	RELIGIOUS=
	AFTER_CREDIT_SCENE=
	VIOLENCE=
	DRUGS=
	EROTIC=
	SEX=

	RELEASE_VERSION=Standard
	SPOKEN_LANG=ENG
}}


My notes on the matter.

```admonish warning collapsible=true title="SPOILER WARNING"
Spoiler text here.
```

