{{#template
	../templates/show.md
	PUB_DATE=
	MOVIE_NAME=
	MOVIE_URL=
	MOVIE_IMG=
	PLOT=

	WATCHED_UNTIL=

	VISUAL_WATCHABLE=
	VISUAL_STORYTELLING=

	MUSIC_MEMORABLE=
	MUSIC_STORYTELLING=

	STORY_SENSIBLE=
	STORY_SMART=
	STORY_ENDING=

	FEELING_MEMORABLE=
	FEELING_RELATABLE=

	OVERALL_WATCHED_TO_END=
	OVERALL_WOULD_WATCH_AGAIN=
	OVERALL_WOULD_PAY_FOR=
	OVERALL_WOULD_RECOMMEND=


	FUCKED_UP_LEVEL=
	RELIGIOUS=
	AFTER_CREDIT_SCENE=
	VIOLENCE=
	DRUGS=
	EROTIC=
	SEX=

	RELEASE_VERSION=Standard
	SPOKEN_LANG=ENG
}}


My notes on the matter.

```admonish warning collapsible=true title="SPOILER WARNING"
Spoiler text here.
```

